mongo.uri=mongodb://localhost:27017/monitor_test
mongo.collection=flash_dog_projects

alert.checkSeconds=60

flashdog.mongWaitSeconds=20

email.host=pop.sky-mobi.com
email.username=
email.password=

security.type=cas
security.systemAdmins=hill.hu,gino.fang,steven.zheng,albin.zhuang,striven.su
security.systemAdminInitPassword=123456

cas.key=734b794d4f62694f4d73
cas.ticketUrl=https://omsserver:8443/cas
cas.loginUrl=https://omsserver:8443/cas/login




