mongo.uri=mongodb://172.16.3.82:27017/monitor_test
mongo.collection=flash_dog_projects
alert.checkSeconds=60

flashdog.mongWaitSeconds=20

jetty.context.path=flash-dog
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml
jvm.opts=-Djava.library.path=.

email.host=pop.sky-mobi.com
email.username=
email.password=

security.type=cas
security.systemAdmins=admin
security.systemAdminInitPassword=123456

